RecNForget/AboutDialog.xaml

<Window x:Class="RecNForget.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"        
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - About">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid
            Background="{Binding Source={StaticResource Application_Background_Color}}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition
                    Height="{Binding Source={StaticResource TitleRow_Height}}"/>
                <!-- row 1 for spacing?-->
                <RowDefinition
                    Height="{Binding Source={StaticResource SeparatorRow_Height}}" />
                <!-- row 2 for Application Title-->
                <RowDefinition
                    Height="*"/>
                <!-- row 3 for Version Info-->
                <RowDefinition
                    Height="*"/>
                <!-- row 4 for copy right-->
                <RowDefinition
                    Height="*"/>
                <!-- row 5 for claim-->
                <RowDefinition
                    Height="*"/>
                <!-- row 6 for spacing?-->
                <RowDefinition
                    Height="*"/>
                <!-- row 7 for credits box-->
                <RowDefinition
                    Height="{Binding Source={StaticResource CreditsBox_Height}}"/>
                <!-- row 8 for spacing-->
                <RowDefinition
                    Height="{Binding Source={StaticResource SeparatorRow_Height}}" />
                <!-- row 9 for bottom buttons row-->
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleBarLayout}"/>
            
            
            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="13"
                Source="Images\logo_big.png" Width="170" />

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                FontSize="45" TextWrapping="Wrap"
                Text="RecNForget"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                FontSize="15" TextWrapping="Wrap"
                Name="VersionLabel"
                Text="Version X.Y.Z.A" />
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                FontSize="15" TextWrapping="Wrap">
                <Run>
                    (C) 2019 by DrCopyPaste (
                </Run>
                <Hyperlink NavigateUri="https://github.com/DrCopyPaste" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">visit github.com/DrCopyPaste</Hyperlink>
                <Run>
                    )
                </Run>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                FontSize="14" TextWrapping="Wrap"
                Text="RecNForget is a free application that helps you sample audio faster."  />

            <ScrollViewer Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="0,0,5,0" Background="{Binding Source={StaticResource Application_Background_Color}}">
                <TextBlock
                    FontSize="12" TextWrapping="Wrap">
                    <Run>
                        RecNForget is written in C# using .Net Framework 4.7 and Microsoft WPF
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>
                        Code by DrCopyPaste (Open Source @
                    </Run>
                    <Hyperlink
                        NavigateUri="https://github.com/DrCopyPaste/RecNForget" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        github.com/DrCopyPaste/RecNForget
                    </Hyperlink>
                    <Run>
                        )
                    </Run>
                    <LineBreak/>
                    <Run>
                        Logo by DrCopyPaste (using icons from onlinewebfonts.com - see below)
                    </Run>
                    <LineBreak/>
                    <Run>
                        Beep sounds by a cheap program from DrCopyPaste with love.
                    </Run>
                    <LineBreak/>
                    <Run>
                        Click sounds by wolfgankh (
                    </Run>
                    <Hyperlink
                        NavigateUri="mailto:litw@gmx.de" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        litw@gmx.de
                    </Hyperlink>
                    <Run>
                        -
                    </Run>
                    <Hyperlink
                        NavigateUri="https://soundcloud.com/wolfgankh" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        soundcloud.com/wolfgankh
                    </Hyperlink>
                    <Run>
                        )
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>
                        The following images were used for the logo as well as icons in this application:
                    </Run>
                    <!-- for logo-->
                    <LineBreak/>
                    <Hyperlink
                        NavigateUri="https://www.onlinewebfonts.com/icon/55290" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">onlinewebfonts.com/icon/55290</Hyperlink>
                    <LineBreak/>
                    <Hyperlink
                        NavigateUri="https://www.onlinewebfonts.com/icon/715" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">onlinewebfonts.com/icon/715</Hyperlink>
                    <LineBreak/>
                    <!-- for button images -->
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/349388" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/349388</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/544157" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/544157</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/280732" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/280732</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/246566" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/246566</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/192688" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/356582</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/40863" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/40863</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/211720" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/211720</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/248857" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/248857</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/518267" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/518267</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/602" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/602</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/353603" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/353603</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/536263" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/536263</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/451737" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/451737</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/428740" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/428740</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/170336" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/170336</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/122592" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/122592</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/77730" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/77730</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/304479" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/304479</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/109120" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/109120</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/277439" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/277439</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/79516" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        onlinewebfonts.com/icon/79516</Hyperlink><LineBreak/>
                    
                    <LineBreak/>
                </TextBlock>
            </ScrollViewer>
            <local:ImageButton Grid.Row="9" Grid.Column="0" Style="{StaticResource DownloadButton}"
                HorizontalAlignment="Left" 
                Click="CheckForUpdateButton_Click" ToolTip="Check for updates"/>
            <local:ImageButton Grid.Row="9" Grid.Column="3" Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Right"
                Click="okButton_Click"/>
        </Grid>
    </Border>
</Window>
