RecNForget/App.xaml

<Application x:Class="RecNForget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- sizes margins paddings heights and widths -->
                <!-- colors -->
                <!-- base controls that are inherited later on -->
                <!-- concrete styles -->
                <!-- complex (multiple controls combined) styles -->
                <ResourceDictionary Source="Styles\Default\SizesMarginsPaddings.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Color.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Image.Style.xaml" />

                <ResourceDictionary Source="Styles\Default\Border.Style.xaml" />

                <ResourceDictionary Source="Styles\Default\BaseButton.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Button.Style.xaml" />
                
                <ResourceDictionary Source="Styles\Default\Window.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\TitleBar.Style.xaml" />

                <ResourceDictionary Source="Styles\Default\Grid.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\CheckBox.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\HotkeyDisplay.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Label.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Separator.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\TextBlock.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\TextBox.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\ContextMenu.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\ProgressBar.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\Hyperlink.Style.xaml" />
                <ResourceDictionary Source="Styles\Default\ScrollViewer.Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
