RecNForget/CloseOrBackgroundDialog.xaml

<Window x:Class="RecNForget.CloseOrBackgroundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Title="RecNForget - Close or Background" Style="{StaticResource DefaultWindowStyle}">
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Background="{Binding Source={StaticResource Application_Background_Color}}" MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Height="{Binding Source={StaticResource TitleRow_Height}}"/>
                <!-- row 1 for question line 1-->
                <RowDefinition Height="*"/>
                <!-- row 2 for question line 2-->
                <RowDefinition Height="*"/>
                <!-- row 3 spacing-->
                <RowDefinition Height="{Binding Source={StaticResource SeparatorRow_Height}}" />
                <!-- row 4 for buttons -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="You selected the 'run as background process' option in settings." />
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Do you want to close the application or run as background process now?" />

            <local:ImageButton Grid.Row="4" Grid.Column="0" Style="{StaticResource AcceptButton}" x:Name="RunInBackgroundButton" Click="Background_Click" HorizontalAlignment="Left" />
            <local:ImageButton Grid.Row="4" Grid.Column="0" Style="{StaticResource ShutDownButton}" x:Name="CloseApplicationButton" Click="Close_Click" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>
