RecNForget/DownloadDialog.xaml

<Window x:Class="RecNForget.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Downloading Update">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid
            Background="{Binding Source={StaticResource Application_Background_Color}}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition
                    Height="{Binding Source={StaticResource TitleRow_Height}}"/>
                <!-- row 1 for progress bar-->
                <RowDefinition
                    Height="*"/>
                <!-- row 2 for spacing-->
                <RowDefinition
                    Height="{Binding Source={StaticResource SeparatorRow_Height}}" />
                <!-- row 3 for cancel button-->
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>
            
            <ProgressBar Grid.Row="1" Grid.Column="0"
                Width="200" Height="{Binding Source={StaticResource ButtonRow_Height}}" Minimum="0" Maximum="100"
                Value="{Binding Path=DownloadProgress}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="{Binding Path=DownloadProgress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <local:ImageButton Grid.Row="3" Grid.Column="0" Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right"
                x:Name="CancelButton"
                IsCancel="True"/>
        </Grid>
    </Border>
</Window>
