RecNForget/HelpWindow.xaml

<Window x:Class="RecNForget.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Help">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid
            Background="{Binding Source={StaticResource Application_Background_Color}}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition
                    Height="{Binding Source={StaticResource TitleRow_Height}}"/>
                <!-- row 1 for help topic title -->
                <RowDefinition
                    Height="40" />
                <!-- row 2 for help lines -->
                <RowDefinition
                    Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="500" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Background="{Binding Source={StaticResource Application_Background_Color}}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                    <ColumnDefinition
                        Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                </Grid.ColumnDefinitions>

                <local:ImageButton Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource MinimizeButton}" Click="MinimizeButton_Click" />
                <local:ImageButton Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource ExitButton}" Click="Exit_Click" />
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                Margin="0,0,5,0" Background="{Binding Source={StaticResource Application_Background_Color}}">
                <Grid
                    Name="TopicListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Row Definitions dynamic (depending on how many topics are found) -->
                </Grid>
            </ScrollViewer>

            <Label Grid.Row="1" Grid.Column="1" Style="{Binding Source={StaticResource HeadlineLabelStyle}}"
                Name="TopicTitle"
                Content="Help - Topic"/>

            <ScrollViewer Grid.Row="2" Grid.Column="1"
                Margin="0,0,5,0" Background="{Binding Source={StaticResource Application_Background_Color}}">
                <Grid
                    Name="HelpLinesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Row Definitions dynamic (depending on how many help lines are found) -->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
