RecNForget/HotkeyPromptWindow.xaml

<Window x:Class="RecNForget.HotkeyPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Title="RecNForget - Configure hotkey" Style="{StaticResource DefaultWindowStyle}">
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Background="{Binding Source={StaticResource Application_Background_Color}}" MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Height="*"/>
                <!-- row 1 prompt message-->
                <RowDefinition Height="*"/>
                <!-- row 2 spacing-->
                <RowDefinition Height="*"/>
                <!-- row 3 hotkey display-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Hold down all modifier keys you wish to set and add your preferred hotkey." />
            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingTextBoxStyle}" x:Name="HotkeysTextBox" IsReadOnly="True" />
        </Grid>
    </Border>
</Window>
