RecNForget/MainWindow.xaml

<Window x:Class="RecNForget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        mc:Ignorable="d"
        Title="RecNForget" Height="230" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon Name="taskBarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Exit_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="39" />
                <RowDefinition Height="39" />
                <RowDefinition Height="39" />
                <RowDefinition Height="18" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="375" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=WindowAlwaysOnTop}" HorizontalAlignment="Stretch" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center">stay on top</CheckBox>
            <Canvas Grid.Row="0" Grid.Column="1" Height="15" Width="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <Ellipse Width="15" Height="15" Fill="Red" Canvas.Left="0" Canvas.Top="0" Visibility="{Binding Path=CurrentlyRecording, Converter={StaticResource BooleanToVisibility}}"/>
                <Rectangle Width="15" Height="15" Fill="Black" Canvas.Left="0" Canvas.Top="0" Visibility="{Binding Path=CurrentlyNotRecording, Converter={StaticResource BooleanToVisibility}}"/>
            </Canvas>

            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Target:" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="30" Margin="5,5,0,0" Text="{Binding Path=CurrentFileNameDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Button Grid.Row="1" Grid.Column="2" Name="ToggleRecordButton" Content="Record" Margin="10,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RecordButton_Click"/>

            <Label Grid.Row="2" Grid.Column="0" Content="File prefix:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Height="30" Text="{Binding Path=FilenamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="FilenamePrefix_Changed"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Output Folder" Margin="10,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenOutputFolder_Click"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Last result:" HorizontalAlignment="Left" Width="Auto" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" IsEnabled="False" Height="30" Text="{Binding Path=LastFileNameDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button Name="ReplayLastRecordingButton" Grid.Row="3" Grid.Column="2" Margin="10,3,3,3" HorizontalAlignment="Left" Width="56" IsEnabled="False" Click="ReplayLastRecording_Click">
                <StackPanel>
                    <Canvas Name="ReplayLastRecordingPlayDisabledIcon" Height="10" Width="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Visible">
                        <Polygon Points="0,0 10,5, 0,10" Stroke="LightGray" Fill="LightGray" />
                    </Canvas>
                    <Canvas Name="ReplayLastRecordingPlayIcon" Height="10" Width="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                        <Polygon Points="0,0 10,5, 0,10" Stroke="Black" Fill="Black" />
                    </Canvas>
                    <Canvas Name="ReplayLastRecordingPauseIcon" Height="10" Width="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                        <Rectangle Width="3" Height="10" Fill="Black" Canvas.Left="0" Canvas.Top="0"/>
                        <Rectangle Width="3" Height="10" Fill="Black" Canvas.Left="6" Canvas.Top="0"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <Button Name="StopReplayLastRecordingButton" Grid.Row="3" Grid.Column="2" Margin="66,3,0,3" HorizontalAlignment="Left" Width="40" IsEnabled="False" Click="StopReplayLastRecording_Click">
                <StackPanel>
                    <Canvas Name="ReplayLastRecordingStopDisabledIcon" Height="10" Width="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Visible">
                        <Rectangle Width="10" Height="10" Stroke="LightGray" Fill="LightGray" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                    <Canvas Name="ReplayLastRecordingStopIcon" Height="10" Width="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                        <Rectangle Width="10" Height="10" Fill="Black" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </StackPanel>
            </Button>

            <Button Grid.Row="6" Grid.Column="2" Margin="10,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SettingsButton_Click">
                Settings
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Name="AboutButton" Margin="3,3,3,3" HorizontalAlignment="Left" Width="33" Height="33" Click="AboutButton_Click">
                <StackPanel>
                    <Image Source="ButtonImages\help_icon.ico" Width="22" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="1" ProgressState="{Binding Path=TaskBar_ProgressState}"/>
    </Window.TaskbarItemInfo>
</Window>
