RecNForget/ReleaseInstallationDialog.xaml

<Window x:Class="RecNForget.ReleaseInstallationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        mc:Ignorable="d"
        Topmost="True"
        Title="RecNForget - Update Available" Height="324" Width="666" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="An Update is available!"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Path=VersionInfoString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" Margin="5,0,0,0" TextWrapping="Wrap" Text="Please read the patch and change notes below:"/>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="5,5,0,0" >
            <TextBox FontSize="11" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=ReleaseNotes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<LineBreak/>
            --><!-- for button images -->
            <!-- help --><!--
            <Hyperlink NavigateUri="https://www.onlinewebfonts.com/icon/1314" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                onlinewebfonts.com/icon/1314
            </Hyperlink>
            <LineBreak/>-->

        </ScrollViewer>
        <CheckBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding Path=InstallAfterDownload}" HorizontalAlignment="Stretch" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center">install after download (otherwise show download in explorer)</CheckBox>
        <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Name="DownloadButton" Content="Download" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="DownloadButton_Click"/>
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="CancelButton_Click"/>
    </Grid>
</Window>
