RecNForget/SettingsWindow.xaml

<Window x:Class="RecNForget.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Topmost="True"
        Title="RecNForget - Settings" Height="407" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Row="0" Grid.Column="0" Header="Output path" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="output path:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextTrimming="CharacterEllipsis" />
                </Label>
                <Button Grid.Row="0" Grid.Column="2" Content="Change" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  Click="Configure_OutputPath_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="0" Header="Hotkeys" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="start/stop recording:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=HotKey_StartStopRecording, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Change" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="ConfigureHotkey_StartStopRecording_Click" />

            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.Column="0" Header="Application" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=AutoStartWithWindows}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">auto start with Windows</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=MinimizedToTray}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">run as background process (minimized to tray)</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="3" Grid.Column="0" Header="User Messages" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=AutoReplayAudioAfterRecording}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">auto-replay audio after recording
                    </CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=PlayAudioFeedBackMarkingStartAndStopRecording}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">play audio feedback beeps marking recording start and stop</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=PlayAudioFeedBackMarkingStartAndStopReplaying}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">play audio feedback beeps marking replaying last audio start and stop</CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=ShowBalloonTipsForRecording}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">show balloon/toast messages for recording</CheckBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="0" Name="OkButton" Content="Ok" HorizontalAlignment="Stretch" Margin="368,5,7,0" VerticalAlignment="Top" Height="27" Click="OkButton_Click"/>
    </Grid>

</Window>
