RecNForget.Controls/Themes/Simple_White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecNForget.Controls" xmlns:Sys="clr-namespace:System;assembly=mscorlib" xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage">

    <!-- ===================================================  Sizes/Margins/Paddings =======================================================================================================  -->

    <!-- Font Sizes -->
    <Sys:Double x:Key="Default_FontSize">12</Sys:Double>
    <Sys:Double x:Key="SmallCaption_FontSize">10</Sys:Double>
    <Sys:Double x:Key="Heading_1_FontSize">45</Sys:Double>
    <Sys:Double x:Key="Heading_2_FontSize">20</Sys:Double>
    <Sys:Double x:Key="Heading_3_FontSize">18</Sys:Double>
    
    <!-- Control Heights/Widths -->
    <Sys:Double x:Key="TitleRow_ColumnWidth">15</Sys:Double>

    <Sys:Double x:Key="ButtonRow_Height">31</Sys:Double>
    
    <Sys:Double x:Key="Width_SmallControl">20</Sys:Double>
    <Sys:Double x:Key="Width_NormalControl">30</Sys:Double>
    
    <Sys:Double x:Key="HalfButtonCell_Width">50</Sys:Double>

    <Sys:Double x:Key="PatchNotes_TextBox_Width">800</Sys:Double>
    <Sys:Double x:Key="PatchNotes_TextBox_Height">300</Sys:Double>

    <!-- /===================================================  SizesMarginsPaddings  ================================================================================================?======  -->

    <!-- ====================================================  Colors  ===================================================================================================================  -->

    <!-- 
        Simple White Color Theme:
    
        Theme title classifies the background color (primary color)
    
        Primary Color: White (default Background)  
        Secondary Color: Black (outlines, borders, image colors)
    
    -->

    <!--<Color x:Key="Transparent_Color">Transparent</Color>
    <Brush x:Key="Transparent_Brush">Transparent</Brush>

    <Color x:Key="Primary_Color">White</Color>
    <Brush x:Key="Primary_Brush">White</Brush>

    <Color x:Key="Secondary_Color">Black</Color>
    <Brush x:Key="Secondary_Brush">Black</Brush>


    <Color x:Key="PrimaryShade_Color">#808080</Color>
    <Brush x:Key="PrimaryShade_Brush">#808080</Brush>

    <Color x:Key="SecondaryShade_Color">#dddddd</Color>
    <Brush x:Key="SecondaryShade_Brush">#dddddd</Brush>-->

    <!--RecNForgetThemeColorSeparator_Leave_This_embracing_start_and_end_of_color_definition-->
    
    <Color x:Key="Transparent_Color">Transparent</Color>
    <Brush x:Key="Transparent_Brush">Transparent</Brush>

    <Color x:Key="Primary_Color">Black</Color>
    <Brush x:Key="Primary_Brush">Black</Brush>

    <Color x:Key="Secondary_Color">White</Color>
    <Brush x:Key="Secondary_Brush">White</Brush>


    <Color x:Key="PrimaryShade_Color">#808080</Color>
    <Brush x:Key="PrimaryShade_Brush">#808080</Brush>

    <Color x:Key="SecondaryShade_Color">#dddddd</Color>
    <Brush x:Key="SecondaryShade_Brush">#dddddd</Brush>

    <!--RecNForgetThemeColorSeparator_Leave_This_embracing_start_and_end_of_color_definition-->
    
    <!-- /===================================================  Colors  ===================================================================================================================  -->
    
    <!-- ===================================================  Images  ====================================================================================================================  -->

    <Style x:Key="About_Logo_Style" TargetType="{x:Type svg1:SVGImage}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/logo.svg" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="70" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
    </Style>
    
    <Style x:Key="FeatureClass_Image_Style" TargetType="{x:Type svg1:SVGImage}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,3,5,3" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
    </Style>

    <Style x:Key="AddedFeature_Image_Style" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource FeatureClass_Image_Style}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/plus_icon171498.svg" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
    </Style>

    <Style x:Key="BugFix_Image_Style" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource FeatureClass_Image_Style}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/bugfix_icon140609.svg" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
    </Style>

    <Style x:Key="VerboseInformationFeature_Image_Style" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource FeatureClass_Image_Style}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/information_icon2132.svg" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
    </Style>

    <Style x:Key="CustomMessageBoxDefaultIconStyle" TargetType="{x:Type svg1:SVGImage}">
        <!-- TODO Logo HERE! <Setter Property="Source" Value="..\Images\logo_big.png" />-->
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/message_info_icon277439.svg" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="CustomMessageBoxInformationIconStyle" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource CustomMessageBoxDefaultIconStyle}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/message_info_icon277439.svg" />
        <Setter Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="CustomMessageBoxQuestionIconStyle" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource CustomMessageBoxDefaultIconStyle}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/message_question_icon109120.svg" />
    </Style>

    <Style x:Key="CustomMessageBoxErrorIconStyle" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource CustomMessageBoxDefaultIconStyle}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/message_error_icon304479.svg" />
    </Style>

    <Style x:Key="QuickTip_LightBulbIconStyle" TargetType="{x:Type svg1:SVGImage}" BasedOn="{StaticResource CustomMessageBoxDefaultIconStyle}">
        <Setter Property="Source" Value="/RecNForget.Controls;component/Themes/SvgImages/lightbulb_icon372420.svg" />
    </Style>

    <!-- /==================================================  Images  ====================================================================================================================  -->

    <Style x:Key="DefaultSeparator_Style" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="0" Padding="5,1,5,1">
                        <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource Primary_Brush}" Height="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentSeparator_Style" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="0" Padding="5,1,5,1">
                        <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource Transparent_Brush}" Height="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ===================================================  Borders  ===================================================================================================================  -->

    <!-- seemingly transparent brush that is technically not transparent, to enable "aura" of main window where a mouse enter event will trigger visibiity changes
            Because setting to transparent would not trigger that hit box test-->
    <SolidColorBrush x:Key="FakeTransparentBrush" Color="#ffffff" Opacity="0.005">
    </SolidColorBrush>

    <Style x:Key="OuterHitBoxindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource FakeTransparentBrush}" />
        <Setter Property="Background" Value="{DynamicResource FakeTransparentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Setter Property="Padding" Value="7,2,7,7" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="OptionalTitleBarWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>
    
    <Style x:Key="DefaultWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>
    
    <Style x:Key="DefaultControlBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource DefaultWindowBorderStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!-- /==================================================  Borders  ===================================================================================================================  -->
    
    <!-- ===================================================  BaseButtons  ===============================================================================================================  -->

    <Style x:Key="BaseSettingButtonLayout" TargetType="Button">
        <!-- Some setters -->
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Transparent_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                       BorderThickness="1"
                       Padding="2,2,2,2"
                       BorderBrush="{DynamicResource Secondary_Brush}"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid Name="ButtonGrid">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
        Default Button style
    -->
    <Style x:Key="SvgBaseButtonLayout" TargetType="{x:Type local:SvgImageButton1}">
         <!--Some setters--> 
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ImagePadding" Value="0" />
        <Setter Property="ImageMargin" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SvgImageButton1}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            Name="ImageButtonBorder"
                            Padding="{Binding ImagePadding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="3"
                            BorderBrush="{DynamicResource Transparent_Brush}"
                            BorderThickness="1">
                            <svg1:SVGImage Name="ImageContent" Source="{TemplateBinding DefaultImage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" OverrideColor="{DynamicResource Primary_Color}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Some triggers ( IsFocused, IsMouseOver, etc.)-->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedImage}" />
                            <Setter TargetName="ImageButtonBorder" Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedImage}" />
                            <Setter TargetName="ImageContent" Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
                            <Setter TargetName="ImageButtonBorder" Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledImage}" />
                            <Setter TargetName="ImageContent" Property="OverrideColor" Value="{DynamicResource SecondaryShade_Color}" />
                            <Setter TargetName="ImageButtonBorder" Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SvgHalfActionButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseButtonLayout}">
        <Setter Property="ImagePadding" Value="4,4,4,4" />
        <Setter Property="ImageMargin" Value="7,1,7,1" />
        <Setter Property="Height" Value="{Binding Source={StaticResource Width_NormalControl}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource HalfButtonCell_Width}}" />
    </Style>
    
    <Style x:Key="SvgHalfActionButtonSmallIconLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="ImagePadding" Value="8,8,8,8" />
        <Setter Property="ImageMargin" Value="4,1,4,1" />
        <Setter Property="Height" Value="{Binding Source={StaticResource Width_NormalControl}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource HalfButtonCell_Width}}" />
    </Style>

    <Style x:Key="SvgBaseMiniChangeSettingButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseButtonLayout}">
        <Setter Property="ImagePadding" Value="2,2,2,2" />
        <Setter Property="ImageMargin" Value="0,0,0,0" />
        <Setter Property="Height" Value="{Binding Source={StaticResource Width_SmallControl}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource Width_SmallControl}}" />
    </Style>

    <Style x:Key="SvgBaseHeaderButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseButtonLayout}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
        <Setter Property="ImagePadding" Value="2,2,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SvgImageButton1}">
                    <Grid Name="ImageButtonGrid" Background="{TemplateBinding Background}">
                        <Border
                            Name="ImageButtonBorder"
                            Padding="{Binding ImagePadding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="3"
                            BorderBrush="{DynamicResource Transparent_Brush}"
                            BorderThickness="1">
                            <svg1:SVGImage Name="ImageContent" Source="{TemplateBinding DefaultImage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" OverrideColor="{DynamicResource Primary_Color}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Some triggers ( IsFocused, IsMouseOver, etc.)-->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedImage}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryShade_Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedImage}" />
                            <Setter TargetName="ImageContent" Property="OverrideColor" Value="{DynamicResource Primary_Color}" />
                            <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                            <Setter TargetName="ImageButtonGrid" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImageContent" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledImage}" />
                            <Setter TargetName="ImageContent" Property="OverrideColor" Value="{DynamicResource SecondaryShade_Color}" />
                            <Setter TargetName="ImageButtonBorder" Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ImageButtonBorder" Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
                            <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SvgComplexConditionButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonSmallIconLayout}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="True"/>
                    <Condition Property="IsEnabledCondition2" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition2" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Main Window Controls-->
    <Style x:Key="SvgOpenFolderButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/openFolder_icon356582.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/openFolder_icon356582.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/openFolder_icon356582.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/openFolder_icon356582.svg" />
    </Style>

    <Style x:Key="SvgPrevTrackButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgComplexConditionButton}">
        <Setter Property="ImagePadding" Value="8,8,8,8" />
        <Setter Property="ImageMargin" Value="4,1,4,1" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/prevTrack_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/prevTrack_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/prevTrack_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/prevTrack_icon.svg" />
    </Style>

    <Style x:Key="SvgNextTrackButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgComplexConditionButton}">
        <Setter Property="ImagePadding" Value="8,8,8,8" />
        <Setter Property="ImageMargin" Value="4,1,4,1" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/nextTrack_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/nextTrack_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/nextTrack_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/nextTrack_icon.svg" />
    </Style>

    <Style x:Key="SvgPlayTrackButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgComplexConditionButton}">
        <Setter Property="ImagePadding" Value="4,4,4,4" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/play_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/play_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/play_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/play_icon.svg" />
    </Style>

    <Style x:Key="SvgPauseTrackButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgComplexConditionButton}">
        <Setter Property="ImagePadding" Value="4,4,4,4" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pause_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pause_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pause_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pause_icon.svg" />
    </Style>

    <Style x:Key="SvgStopButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgComplexConditionButton}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
    </Style>

    <Style x:Key="SvgRecordButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/record_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/record_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/record_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/record_icon.svg" />
    </Style>

    <Style x:Key="SvgStopRecordButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="ImagePadding" Value="5,5,5,5" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/stop_icon.svg" />
    </Style>

    <Style x:Key="SvgChangeFilePatternMiniButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseMiniChangeSettingButtonLayout}">
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pencil_icon79516.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pencil_icon79516.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pencil_icon79516.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/pencil_icon79516.svg" />
    </Style>

    <Style x:Key="SvgChangeOutputFolderMiniButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseMiniChangeSettingButtonLayout}">
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="ImagePadding" Value="1,1,1,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/folder_icon122592.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/folder_icon122592.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/folder_icon122592.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/folder_icon122592.svg" />
    </Style>

    <Style x:Key="SvgDeleteSelectedFileMiniButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseMiniChangeSettingButtonLayout}">
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/trash_icon77730.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/trash_icon77730.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/trash_icon77730.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/trash_icon77730.svg" />
    </Style>
    
    <!--"general"/common buttons-->
    <Style x:Key="SvgAcceptButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg" />
    </Style>

    <Style x:Key="SvgChangeSettingButtonLayout" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseButtonLayout}">
        <Setter Property="Height" Value="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/editSetting_icon451737.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/editSetting_icon451737.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/editSetting_icon451737.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/editSetting_icon451737.svg" />
    </Style>


    <!-- Window Header Controls-->
    <Style x:Key="SvgWindowSettingsButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowSettings_icon248857.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowSettings_icon248857.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowSettings_icon248857.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowSettings_icon248857.svg" />
    </Style>
    <Style x:Key="SvgWindowOptionsButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowOptions_icon510828.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowOptions_icon510828.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowOptions_icon510828.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/windowOptions_icon510828.svg" />
    </Style>
    <Style x:Key="SvgSettingsButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg" />
    </Style>
    <Style x:Key="SvgMinimizeButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/minimize_icon246566.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/minimize_icon246566.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/minimize_icon246566.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/minimize_icon246566.svg" />
    </Style>
    <Style x:Key="SvgExitButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgBaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/close_icon349388.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/close_icon349388.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/close_icon349388.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/close_icon349388.svg" />
    </Style>

    <!-- /Mini Buttons for Main Window Sub Controls-->
    <Style x:Key="SvgLightBulbButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/lightbulb_icon372420.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/lightbulb_icon372420.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/lightbulb_icon372420.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/lightbulb_icon372420.svg" />
    </Style>
    <Style x:Key="SvgDownloadButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg" />
    </Style>
    <Style x:Key="SvgCancelButton" TargetType="{x:Type local:SvgImageButton1}" BasedOn="{StaticResource SvgHalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg" />
        <Setter Property="DisabledImage" Value="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg" />
        <Setter Property="SelectedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg" />
        <Setter Property="PressedImage" Value="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg" />
    </Style>
    <!-- /==================================================  Buttons  ===================================================================================================================  -->


    <Style x:Key="HelpTopicButtonLayout" TargetType="{x:Type Button}">
        <!-- Some setters -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Transparent_Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                       BorderThickness="1"
                       Padding="2,2,2,2"
                       BorderBrush="{DynamicResource Secondary_Brush}"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid Name="ButtonGrid">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                            <Setter Property="Background" Value="{DynamicResource Primary_Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ===================================================  Windows  ===================================================================================================================  -->

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{DynamicResource Transparent_Brush}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
    </Style>

    <Style x:Key="Info_WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="MaxWidth" Value="600" />
    </Style>

    <Style x:Key="Settings_WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultWindowStyle}">
        <!--<Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="600" />-->
    </Style>

    <!-- /==================================================  Windows  ===================================================================================================================  -->
 
    <!-- ===================================================  Grids  =====================================================================================================================  -->

    <Style x:Key="DefaultGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="GrowForContainedControlsRowStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="GrowForRemainingSpaceRowStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="*" />
    </Style>

    <Style x:Key="GrowForContainedControlsColumnStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="GrowForRemainingSpaceColumnStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
    </Style>

    <!-- /==================================================  Grids  =====================================================================================================================  -->

    <!-- ===================================================  Separators  ================================================================================================================  -->

    <Style x:Key="DefaultSeparatorStyle" TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Fill" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <!-- /==================================================  Separators  ================================================================================================================  -->

    <!-- ===================================================  Checkboxes  ================================================================================================================  -->

    <!-- https://github.com/0xdeafcafe/MetroWPFTemplate/blob/master/Metro%20WPF%20Template/Metro/Controls/MetroCheckBox.xaml-->
    <Style x:Key="DefaultCheckboxStyle" TargetType="CheckBox">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryShade_Brush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                       BorderThickness="1"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0"
                       BorderBrush="{DynamicResource SecondaryShade_Brush}"
                       CornerRadius="3"
                       Background="{DynamicResource Secondary_Brush}">
                        <BulletDecorator x:Name="ContentPart" Background="{DynamicResource Transparent_Brush}">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                    Width="{Binding Source={StaticResource Width_SmallControl}}" 
                                    Height="{Binding Source={StaticResource Width_SmallControl}}"
                                    Padding="1,1,1,1"
                                    CornerRadius="3" 
                                    Background="{DynamicResource Primary_Brush}"
                                    BorderBrush="{DynamicResource SecondaryShade_Brush}"
                                    BorderThickness="1">
                                    <svg1:SVGImage x:Name="CheckMark"
                                        Source="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg"
                                        VerticalContentAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        SizeType="SizeToContent"
                                        OverrideColor="{DynamicResource Secondary_Color}" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryShade_Brush}"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ContentPart" Property="Background" Value="{DynamicResource SecondaryShade_Brush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Secondary_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="ContentPart" Property="Background" Value="{DynamicResource SecondaryShade_Brush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- /==================================================  Checkboxes  ================================================================================================================  -->

    <!-- ===================================================  HotkeyDisplays  ============================================================================================================  -->

    <Style x:Key="HotkeyDisplayButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource Transparent_Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{DynamicResource Primary_Brush}" BorderThickness="1" Background="{DynamicResource Secondary_Brush}" Padding="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- /==================================================  HotkeyDisplays  ============================================================================================================  -->

    <!-- ===================================================  Labels  ====================================================================================================================  -->

    <Style x:Key="Base_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
    </Style>

    <Style x:Key="SettingsCaption_Label" TargetType="Label" BasedOn="{StaticResource Base_Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="SettingsStringValue_Label" TargetType="Label" BasedOn="{StaticResource Base_Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeadlineLabelStyle" TargetType="Label" BasedOn="{StaticResource Base_Label}">
        <Setter Property="FontSize" Value="{StaticResource Heading_3_FontSize}" />
    </Style>

    <Style x:Key="ControlLabelStyle" TargetType="Label" BasedOn="{StaticResource Base_Label}">
        <Setter Property="FontSize" Value="{StaticResource SmallCaption_FontSize}" />
    </Style>

    <!-- /==================================================  Labels  ====================================================================================================================  -->

    <!-- ===================================================  TextBlocks  ================================================================================================================  -->

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
    </Style>

    <Style x:Key="CustomMessageBox_TextBlock_Style" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="ApplicationName_TextBox_Style" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Heading_1_FontSize}" />
    </Style>

    <Style x:Key="VersionName_TextBox_Style" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Heading_2_FontSize}" />
    </Style>

    <!-- /==================================================  TextBlocks  ================================================================================================================  -->

    <!-- ===================================================  TextBoxes  =================================================================================================================  -->

    <Style x:Key="MainWindowTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="3" Padding="1" x:Name="InnerBorder" Background="{DynamicResource Secondary_Brush}" BorderBrush="{DynamicResource Primary_Brush}" BorderThickness="0,0,0,0">
                        <ScrollViewer Padding="0" Margin="0" Background="{DynamicResource Secondary_Brush}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource Secondary_Brush}"/>
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource Secondary_Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="1,1,1,0" />
        <!--<Setter Property="Height" Value="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource SettingTextBox_Width}}" />-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <!--<Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}"/>
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"  
                       BorderThickness="0,1,1,0"
                       Padding="1,0,0,0"
                       Margin="0,0,0,0"
                       BorderBrush="{DynamicResource Secondary_Brush}"
                       CornerRadius="0,0,0,0"
                       Background="{TemplateBinding Background}">
                        <BulletDecorator x:Name="ContentPart" Background="{DynamicResource Transparent_Brush}">
                            <ContentPresenter Content="{TemplateBinding Text}"
                            Margin="0,0,0,0"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- /==================================================  TextBoxes  =================================================================================================================  -->

    <!-- ===================================================  ContextMenues  =============================================================================================================  -->

    <Style x:Key="ContextMenu_Default_Style" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                        Background="{DynamicResource Secondary_Brush}"
                        CornerRadius="3"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FF888888" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Base_ContextMenu_MenuItem_Style" TargetType="MenuItem">
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="MenuItemBorder" Padding="5,0,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23" />
                                    <ColumnDefinition Width="7" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Grid.Column="0" Grid.Row="0" />
                                <BulletDecorator x:Name="CheckMarkPicture" Grid.Column="0" Grid.Row="0"
                                    Background="{DynamicResource Transparent_Brush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="Border"  
                                            Width="{Binding Source={StaticResource Width_SmallControl}}" 
                                            Height="{Binding Source={StaticResource Width_SmallControl}}"
                                            Padding="1,1,1,1"
                                            CornerRadius="3" 
                                            Background="{DynamicResource Primary_Brush}"
                                            BorderBrush="{DynamicResource SecondaryShade_Brush}"
                                            BorderThickness="1">
                                            <svg1:SVGImage x:Name="CheckMark"
                                                Source="/RecNForget.Controls;component/Themes/SvgImages/accept_icon518267.svg"
                                                VerticalContentAlignment="Bottom"
                                                HorizontalContentAlignment="Center"
                                                SizeType="SizeToContent"
                                                OverrideColor="{DynamicResource Secondary_Color}" />
                                        </Border>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                                <!-- Content for the menu text etc -->
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="MenuItemBorder" Value="{DynamicResource SecondaryShade_Brush}"/>
                            <Setter Property="BorderBrush" TargetName="MenuItemBorder" Value="{DynamicResource SecondaryShade_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="CheckMarkPicture" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="CheckMarkPicture" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MenuSeparator_Style" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border HorizontalAlignment="Stretch" Height="1" Margin="4" BorderThickness="1" BorderBrush="#FF888888"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- context menu image styles-->

    <Style x:Key="ContextMenu_Cancel_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu_Settings_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu_About_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/information_icon280732.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu_Help_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/help_icon544157.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu_CheckUpdates_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu_ShutDown_Style" TargetType="MenuItem" BasedOn="{StaticResource Base_ContextMenu_MenuItem_Style}">
        <Setter Property="Icon">
            <Setter.Value>
                <svg1:SVGImage Width="23"
                    Source="/RecNForget.Controls;component/Themes/SvgImages/shutDown_icon170336.svg"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    OverrideColor="{DynamicResource Primary_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- /==================================================  ContextMenues  =============================================================================================================  -->

    <!-- ===================================================  ProgressBars  ==============================================================================================================  -->

    <Style x:Key="Default_ProgressBar_Style" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource Primary_Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryShade_Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryShade_Brush}"/>        
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="{StaticResource ButtonRow_Height}" />
    </Style>

    <Style x:Key="Default_ProgressBar_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- /==================================================  ProgressBars  ==============================================================================================================  -->

    <!-- ===================================================  HyperLinks  ================================================================================================================  -->

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryShade_Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- /==================================================  HyperLinks  ================================================================================================================  -->

    <!-- ===================================================  ScrollViewers  =============================================================================================================  -->

    <!-- left/right or top/bottom scroll buttons  -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Secondary_Brush}"
                        Background="{DynamicResource Secondary_Brush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Primary_Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SecondaryShade_Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            x:Name="Arrow">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource Primary_Color}"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- handle bar for scrolling -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="{DynamicResource Secondary_Brush}" />
            <RepeatButton Grid.Row="0"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track
                Grid.Row="1"
                IsDirectionReversed="true"
                x:Name="PART_Track">
                <!-- thumb is the actual draggable scroll bar -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="1,0,1,0"
                        BorderBrush="{DynamicResource Primary_Brush}"
                        Background="{DynamicResource Secondary_Brush}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                CornerRadius="2"
                Background="{DynamicResource Secondary_Brush}" />
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track x:Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                <!-- thumb is the actual draggable scroll bar -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        BorderBrush="{DynamicResource Primary_Brush}"
                        Background="{DynamicResource Secondary_Brush}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Default_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="PatchNotes_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="{StaticResource PatchNotes_TextBox_Height}" />
        <Setter Property="Width" Value="{StaticResource PatchNotes_TextBox_Width}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="HelpTopicList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="HelpTopic_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="NewToVersion_FeatureList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <Style x:Key="QuickTip_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
    </Style>

    <!-- /==================================================  ScrollViewers  =============================================================================================================  -->


    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                            x:Name="templateRoot"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"               
                                Panel.ZIndex="1"
                                Background="{DynamicResource Secondary_Brush}"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1" />
                        <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                MinWidth="400"
                                MinHeight="200"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource SecondaryShade_Brush}" />
                            <Setter TargetName="templateRoot" Property="TextElement.Background" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Tag" Value="115"/>
        <Setter Property="Background" Value="{DynamicResource Secondary_Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent_Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border  Name="Border" 
                                     Background="{DynamicResource Primary_Brush}"
                                     HorizontalAlignment="Stretch" MinWidth="75" MaxHeight="20"
                                     Margin="0" BorderThickness="1" CornerRadius="0" Padding="0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="0"
                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Panel.ZIndex" Value="100" />-->
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Primary_Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Secondary_Brush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Secondary_Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Primary_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Primary_Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Secondary_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>