RecNForget/Windows/MainWindow.xaml

<Window x:Class="RecNForget.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls;assembly=RecNForget.Controls"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="RecNForget">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    
    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource ContextMenu_Default_Style}"
            Name="WindowOptionsMenu">
            <MenuItem Style="{StaticResource ContextMenu_Cancel_Style}"
                Header="Cancel" />
            <Separator Style="{StaticResource MenuSeparator_Style}" />
            <MenuItem Style="{StaticResource ContextMenu_Settings_Style}"
                Header="Open settings" Click="SettingsButton_Click" />
            <Separator Style="{StaticResource MenuSeparator_Style}" />

            <MenuItem Style="{StaticResource Base_ContextMenu_MenuItem_Style}"
                IsCheckable="true"
                Header="Output Path Control" Click="ToggleOutputPathControlVisibility"
                Name="OutputPathControlVisibilityMenuEntry" />

            <MenuItem Style="{StaticResource Base_ContextMenu_MenuItem_Style}"
                IsCheckable="true"
                Header="Selected File Control" Click="ToggleSelectedFileControlVisibility"
                Name="SelectedFileControlVisibilityMenuEntry" />

            <Separator Style="{StaticResource MenuSeparator_Style}" />

            <!-- using click events here instead of bindings, because binding does not work, when displaying this context menu from a session that started "minimized to tray" -->
            <MenuItem Style="{StaticResource Base_ContextMenu_MenuItem_Style}"
                IsCheckable="true"
                Header="always on top" Click="ToggleAlwaysOnTop"
                Name="AlwaysOnTopMenuEntry" />

            <!-- using click events here instead of bindings, because binding does not work, when displaying this context menu from a session that started "minimized to tray" -->
            <MenuItem Style="{StaticResource Base_ContextMenu_MenuItem_Style}"
                IsCheckable="true"
                Header="run in background" Click="ToggleMinimizedToTray"
                Name="MinimizedToTrayMenuEntry" />

            <Separator Style="{StaticResource MenuSeparator_Style}" />
            <MenuItem Style="{StaticResource ContextMenu_About_Style}"
                Header="About RecNForget" Click="AboutButton_Click" />
            <MenuItem Style="{StaticResource ContextMenu_Help_Style}"
                Header="Help" Click="Help_Click" />
            <Separator Style="{StaticResource MenuSeparator_Style}" />
            <MenuItem Style="{StaticResource ContextMenu_CheckUpdates_Style}"
                Header="Check for updates" Click="CheckUpdates_Click" />
            <Separator Style="{StaticResource MenuSeparator_Style}" />
            <MenuItem Style="{StaticResource ContextMenu_ShutDown_Style}"
                Header="Close RecNForget" Click="Exit_Click" />
        </ContextMenu>
    </Window.ContextMenu>

    <Border Style="{StaticResource OuterHitBoxindowBorderStyle}"
        MouseLeave="MainWindow_MouseLeave" MouseEnter="MainWindow_MouseEnter" MouseDown="Window_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="0"
                Name="TitleBar" Visibility="Hidden">
                <!--Title bar: 3 slots for icon buttons left and right plus one big middle bar => 7 columns-->
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>

                    <local:ImageButton Grid.Row="0" Grid.Column="0" Style="{StaticResource WindowSettingsButton}"
                            x:Name="WindowOptionsButton" Click="WindowOptionsButton_Click" />
                    <local:ImageButton Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource MinimizeButton}"
                            Click="MinimizeButton_Click" />
                    <local:ImageButton Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource ExitButton}"
                            Click="Exit_Click" />
                </Grid>
            </Border>

            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="1">
                <Grid Style="{StaticResource DefaultGridStyle}">
                    <Grid.RowDefinitions>
                        <!-- row 0 for title bar-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 1 for separator-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 2 for current file display title-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 3 for current file display-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 4 for separator-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 5 for file prefix title-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 6 for file prefix-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 7 for separator-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 8 for action buttons title-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 9 for action buttons-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultControlBorderStyle}"
                        x:Name="OutputPathControl">
                        <Grid Style="{StaticResource DefaultGridStyle}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="13*"/>
                                <ColumnDefinition
                                    Width="{Binding Source={StaticResource MainWindowControl_HeightWithMargin}}" />
                                <ColumnDefinition
                                    Width="{Binding Source={StaticResource MainWindowControl_HeightWithMargin}}" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabelStyle}"
                                Content="Output Path"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MainWindowTextBoxStyle}"
                                Text="{Binding Path=CurrentFileNameDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            <local:ImageButton Grid.Row="1" Grid.Column="1" Style="{StaticResource ChangeFilePatternMiniButtonLayout}"
                                ToolTip="change output file name pattern"
                                Click="ChangeFileNamePatternButton_Clicked"/>

                            <local:ImageButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ChangeOutputFolderMiniButtonLayout}"
                                ToolTip="change output folder"
                                Click="ChangeOutputFolderButton_Clicked"/>
                        </Grid>
                    </Border>

                    <local:SelectedFileControl Grid.Row="6" Grid.Column="0"
                        x:Name="SelectedFileControl"/>

                    <local:RecordingAndPlaybackControl Grid.Row="9" Grid.Column="0"
                        x:Name="RecordingAndPlaybackControl"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="RecNForget"
            ProgressValue="1" ProgressState="{Binding Path=TaskBar_ProgressState}"/>
    </Window.TaskbarItemInfo>
</Window>