RecNForget/Windows/MainWindow.xaml

<Window x:Class="RecNForget.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls;assembly=RecNForget.Controls"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="RecNForget">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Border Style="{StaticResource OuterHitBoxindowBorderStyle}"
        MouseLeave="MainWindow_MouseLeave" MouseEnter="MainWindow_MouseEnter" MouseDown="Window_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for all other controls-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="0"
                Name="TitleBar" Visibility="Hidden">
                <!--Title bar: 3 slots for icon buttons left and right plus one big middle bar => 7 columns-->
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>

                    <local:ImageButton Grid.Row="0" Grid.Column="0" Style="{StaticResource WindowSettingsButton}"
                            x:Name="WindowOptionsButton" Click="WindowOptionsButton_Click" />
                    <local:ImageButton Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource MinimizeButton}"
                            Click="MinimizeButton_Click" />
                    <local:ImageButton Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource ExitButton}"
                            Click="Exit_Click" />
                </Grid>
            </Border>

            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="1">
                <Grid Style="{StaticResource DefaultGridStyle}">
                    <Grid.RowDefinitions>
                        <!-- row 0 for output path control-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 1 for selected file control-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        <!-- row 2 for recording and playback control-->
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>

                    <local:OutputPathControl Grid.Row="0" Grid.Column="0"
                        x:Name="OutputPathControl" />
                    <local:SelectedFileControl Grid.Row="1" Grid.Column="0"
                        x:Name="SelectedFileControl"/>
                    <local:RecordingAndPlaybackControl Grid.Row="2" Grid.Column="0"
                        x:Name="RecordingAndPlaybackControl"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="RecNForget"
            ProgressValue="1" ProgressState="{Binding Path=TaskBar_ProgressState}"/>
    </Window.TaskbarItemInfo>
</Window>