RecNForget/Windows/NewToApplicationWindow.xaml

<Window x:Class="RecNForget.Windows.NewToApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Close or Background" >
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for caption-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for text line-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 3 for text line-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 4 for text line-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 5 for buttons -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>

                <local:ImageButton Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource MinimizeButton}"
                    Click="MinimizeButton_Click" />
                <local:ImageButton Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource ExitButton}"
                    Click="Exit_Click" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="New here?" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"
                VerticalAlignment="Center"
                Text="This is your hotkey to start/stop recording:" />

            <local:ImageButton Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseSettingButtonLayout}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Click="ConfigureHotkey_StartStopRecording_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource HotkeyDisplayStackPanel}"
                        x:Name="HotkeyDisplay" />
                </Grid>
            </local:ImageButton>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"
                VerticalAlignment="Center"
                Text="Files will then automatically be saved to:" />

            <local:ImageButton Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseSettingButtonLayout}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Click="Configure_OutputPath_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxStyle}"
                        Text="{Binding Path=OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </Grid>
            </local:ImageButton>

            <local:ImageButton Grid.Row="5" Grid.Column="1" Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Right"
                Click="Exit_Click"/>
        </Grid>
    </Border>
</Window>
