RecNForget/Windows/QuickTipDialog.xaml

<Window x:Class="RecNForget.Windows.QuickTipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Things changed" >
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for caption-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for separator -->
                <RowDefinition Style="{StaticResource ParagaphSeparatorRowStyle}" />
                <!-- row 3 for feature caption-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 4 for verbose list of contents for feature -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 5 for spacing -->
                <RowDefinition Style="{StaticResource ParagaphSeparatorRowStyle}" />
                <!-- row 6 for updates checkbox -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 7 for buttons -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DefaultGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>

                <local:ImageButton Grid.Row="0" Grid.Column="6" Style="{StaticResource ExitButton}"
                    Click="Exit_Click" />
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource QuickTip_LightBulbIconStyle}"
                Name="DialogImage" />
            
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ApplicationName_TextBox_Style}"
                VerticalAlignment="Center"
                Text="Did you know?" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource VersionName_TextBox_Style}"
                HorizontalAlignment="Center"
                Text="{Binding Path=FeatureCaption}" />

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultWindowBorderStyle}">
                <ScrollViewer Style="{StaticResource QuickTip_ScrollViewer_Style}">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{Binding Path=FeatureContents}" />
                </ScrollViewer>
            </Border>

            <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=ShowTipsOnApplicationStart}">
                show tips on start
            </CheckBox>


            <local:ImageButton Grid.Row="7" Grid.Column="0" Style="{StaticResource LightBulbButton}"
                HorizontalAlignment="Left"
                ToolTip="Another useful tip please"
                Click="GenerateAnotherTip_Click"/>
            
            <local:ImageButton Grid.Row="7" Grid.Column="1" Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Right"
                ToolTip="good to know"
                Click="Exit_Click"/>
        </Grid>
    </Border>
</Window>
