RecNForget/Windows/ReleaseInstallationDialog.xaml

<Window x:Class="RecNForget.Windows.ReleaseInstallationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        Title="RecNForget - Update Available">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for "update available!" -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for Version Info -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 3 for spacing -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 4 for patch notes intro header -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 5 for patch notes box -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 6 for spacing -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 7 for install checkbox -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 8 for bottom row buttons -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="An Update is available!"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource VersionName_TextBox_Style}"
                Text="{Binding Path=VersionInfoString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"
                Text="Please read the patch and change notes below:"/>

            <ScrollViewer Grid.Row="5" Grid.Column="0" Style="{StaticResource PatchNotes_ScrollViewer_Style}">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                    Text="{Binding Path=ReleaseNotes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <CheckBox Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                IsChecked="{Binding Path=InstallAfterDownload}">install after download</CheckBox>
            
            <local:ImageButton Grid.Row="8" Grid.Column="2" Style="{StaticResource DownloadButton}"
                HorizontalAlignment="Right"
                Click="DownloadButton_Click" ToolTip="Download"/>

            <local:ImageButton Grid.Row="8" Grid.Column="0" Style="{StaticResource CancelButton}"
                HorizontalAlignment="Left"
                IsCancel="True"/>
        </Grid>
    </Border>
</Window>
