RecNForget/Windows/SettingsWindow.xaml

<Window x:Class="RecNForget.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Settings">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for separator-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for current title-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 3 for setting row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 4 for separator-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 5 for current title-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 6 for setting row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 7 for setting row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 8 for separator-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 9 for current title-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 10 for application settings row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 11 for separator-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 12 for current title-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 13 for messages settings row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 14 for setting row-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultSeparatorStyle}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}"
                Content="Hotkeys"/>

            <local:ImageButton Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="ConfigureHotkey_StartStopRecording_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                        Content="Toggle Record"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource HotkeyDisplayStackPanel}"
                        x:Name="HotkeyDisplay" />

                    <local:ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ChangeSettingButtonLayout}"
                        HorizontalAlignment="Right"
                        Click="ConfigureHotkey_StartStopRecording_Click" />
                </Grid>
            </local:ImageButton>

            <Rectangle Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultSeparatorStyle}"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}"
                Content="General"/>

            <local:ImageButton Grid.Row="6" Grid.Column="0" Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="Configure_OutputPath_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                        Content="Output folder" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBoxStyle}"
                        Text="{Binding Path=SettingService.OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                    <local:ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ChangeSettingButtonLayout}"
                        HorizontalAlignment="Right"
                        Click="Configure_OutputPath_Click" />
                </Grid>
            </local:ImageButton>

            <local:ImageButton Grid.Row="7" Grid.Column="0" Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="Configure_FileNamePattern_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                        Content="File name pattern" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBoxStyle}"
                        Text="{Binding Path=SettingService.FilenamePrefix, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                    <local:ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ChangeSettingButtonLayout}"
                        HorizontalAlignment="Right"
                        Click="Configure_FileNamePattern_Click" />
                </Grid>
            </local:ImageButton>

            <Rectangle Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultSeparatorStyle}"/>
            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}"
                Content="Application"/>
            <Grid Grid.Row="10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                    check for updates on start
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.AutoStartWithWindows}" >
                    auto start
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.AutoSelectLastRecording}" >
                    auto select last recording
                </CheckBox>
            </Grid>
            
            <Rectangle Grid.Row="11" Grid.Column="0" Style="{StaticResource DefaultSeparatorStyle}"/>
            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}"
                Content="Messages"/>
            <Grid Grid.Row="13" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.AutoReplayAudioAfterRecording}">
                    auto replay last recording
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopRecording}">
                    sound on toggle record
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopReplaying}">
                    sound on toggle play
                </CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.ShowBalloonTipsForRecording}">
                    show toast messages
                </CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.ShowTipsAtApplicationStart}">
                    show tips on start
                </CheckBox>
            </Grid>

            <local:ImageButton Grid.Row="14" Grid.Column="0" Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Right"
                Click="OkButton_Click" />
        </Grid>
    </Border>
</Window>
