RecNForget.Controls/AboutWindow.xaml

<Window x:Class="RecNForget.Controls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls" xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"        
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="RecNForget - About">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Border Style="{DynamicResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <Border Padding="8" Background="{DynamicResource Secondary_Brush}">
                    <svg1:SVGImage  Style="{DynamicResource About_Logo_Style}" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource ApplicationName_TextBox_Style}"
                Text="RecNForget"
                Name="AppNameAndVersion" />
                    <TextBlock Style="{DynamicResource VersionName_TextBox_Style}"
                Name="VersionLabel"
                Text="Version X.Y.Z.A" />
                    <TextBlock Style="{DynamicResource DefaultTextBlockStyle}">
                <Run>
                    (C) 2019-2021 by 
                </Run>
                <Hyperlink NavigateUri="https://github.com/DrCopyPaste" RequestNavigate="Hyperlink_RequestNavigate">DrCopyPaste</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource DefaultTextBlockStyle}"
                Text="RecNForget is a free application that helps you sample audio faster."  />
                </StackPanel>
            </StackPanel>

            <Separator Style="{DynamicResource TransparentSeparator_Style}" />

            <ScrollViewer Style="{DynamicResource Default_ScrollViewer_Style}" >
                <local:CopyrightControl />
            </ScrollViewer>
            <Grid>
                <local:SvgImageButton1 Style="{DynamicResource SvgDownloadButton}"
                    HorizontalAlignment="Left" 
                    Click="CheckForUpdateButton_Click" ToolTip="Check for updates"/>
                <local:SvgImageButton1 Style="{DynamicResource SvgAcceptButton}"
                    HorizontalAlignment="Right"
                    Click="OkButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
