RecNForget.Controls/ApplicationMenu.xaml

<UserControl x:Class="RecNForget.Controls.ApplicationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Simple_White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="UserControlContextMenu">
            <MenuItem Header="Cancel">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/cancel_icon428740.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{DynamicResource SeparatorStyle}" />

            <MenuItem Header="Open settings" Click="Settings_MenuItem_Click">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/settings_icon40863.svg" />
                </MenuItem.Icon>
            </MenuItem>


            <Separator Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Header="Show Ouput Path Control" IsCheckable="True" IsChecked="{Binding AppSettingService.OutputPathControlVisible, Mode=TwoWay}" />
            <MenuItem Header="Show Selected File Control" IsCheckable="True" IsChecked="{Binding AppSettingService.SelectedFileControlVisible, Mode=TwoWay}" />
            <MenuItem Header="Show Recording Timer Control" IsCheckable="True" IsChecked="{Binding AppSettingService.RecordingTimerControlVisible, Mode=TwoWay}"/>

            <Separator Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Header="Change Theme" Name="ThemeNode" />

            <Separator Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Header="About RecNForget" Click="About_MenuItem_Click">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/information_icon280732.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_MenuItem_Click">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/help_icon544157.svg" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Header="Check for Updates" Click="CheckForUpdates_MenuItem_Click">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/download_icon602.svg" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Header="Exit" Click="Exit_MenuItem_Click">
                <MenuItem.Icon>
                    <svg1:SVGImage Style="{DynamicResource ContextMenuImageStyle}" Source="/RecNForget.Controls;component/Themes/SvgImages/shutDown_icon170336.svg" />
                </MenuItem.Icon>
            </MenuItem>
            
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>