RecNForget.Controls/DownloadDialog.xaml

<Window x:Class="RecNForget.Controls.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="RecNForget - Downloading Update">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{DynamicResource DefaultWindowBorderStyle}">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" />
            <Grid>
                <ProgressBar Style="{DynamicResource Default_ProgressBar_Style}"
                    Name="DownloadProgressBar"
                    Value="{Binding Path=DownloadProgress}" d:Value="87" />

                <TextBlock Foreground="{DynamicResource Secondary_Brush}"
                    Text="{Binding Path=DownloadProgress, StringFormat={}{0:0.00}%}" d:Text="12%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <local:SvgImageButton1 Style="{DynamicResource SvgCancelButton}"
                HorizontalAlignment="Right"
                x:Name="CancelButton"
                IsCancel="True"/>
        </StackPanel>
        <!--

            
            
            
        </Grid>-->
    </Border>
</Window>
