RecNForget.Controls/DownloadDialog.xaml

<Window x:Class="RecNForget.Controls.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Downloading Update">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for progress bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for spacing-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 3 for cancel button-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"/>

            <ProgressBar Grid.Row="1" Grid.Column="0" Style="{StaticResource Default_ProgressBar_Style}"
                Name="DownloadProgressBar"
                Value="{Binding Path=DownloadProgress}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="{Binding Path=DownloadProgress, StringFormat={}{0:0.00}%}" />
            
            <local:SvgImageButton1 Grid.Row="3" Grid.Column="0" Style="{StaticResource SvgCancelButton}"
                HorizontalAlignment="Right"
                x:Name="CancelButton"
                IsCancel="True"/>
        </Grid>
    </Border>
</Window>
