RecNForget.Controls/HelpWindow.xaml

<Window x:Class="RecNForget.Controls.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Help">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Style="{StaticResource HelpTopicList_ScrollViewer_Style}">
                    <Grid
                    Name="TopicListGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <!-- Row Definitions dynamic (depending on how many topics are found) -->
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource HeadlineLabelStyle}"
                Name="TopicTitle"
                Content="Help - Topic"/>

                    <ScrollViewer Style="{StaticResource HelpTopic_ScrollViewer_Style}">
                        <Grid
                    Name="HelpLinesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                            </Grid.ColumnDefinitions>
                            <!-- Row Definitions dynamic (depending on how many help lines are found) -->
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--
            

            
        </Grid>-->
    </Border>
</Window>
