RecNForget.Controls/HelpWindow.xaml

<Window x:Class="RecNForget.Controls.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Help">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for help topic title -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for help lines -->
                <RowDefinition Style="{StaticResource GrowForRemainingSpaceRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>

                <local:SvgImageButton1 Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource SvgMinimizeButton}"
                    Click="MinimizeButton_Click" />
                <local:SvgImageButton1 Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource SvgExitButton}"
                    Click="Exit_Click" />
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource HelpTopicList_ScrollViewer_Style}">
                <Grid
                    Name="TopicListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <!-- Row Definitions dynamic (depending on how many topics are found) -->
                </Grid>
            </ScrollViewer>

            <Label Grid.Row="1" Grid.Column="1" Style="{Binding Source={StaticResource HeadlineLabelStyle}}"
                Name="TopicTitle"
                Content="Help - Topic"/>

            <ScrollViewer Grid.Row="2" Grid.Column="1" Style="{StaticResource HelpTopic_ScrollViewer_Style}">
                <Grid
                    Name="HelpLinesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <!-- Row Definitions dynamic (depending on how many help lines are found) -->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
