RecNForget.Controls/HotkeyPromptWindow.xaml

<Window x:Class="RecNForget.Controls.HotkeyPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        AllowsTransparency="True"
        Title="RecNForget - Configure hotkey" Style="{DynamicResource DefaultWindowStyle}">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Border Style="{DynamicResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" />
            <TextBlock Style="{DynamicResource DefaultTextBlockStyle}"
                Text="Hold down all modifier keys you wish to set and add your preferred hotkey." />
            <local:HotkeyDisplay x:Name="HotkeyDisplay" d:HotkeySettingString="Key=Pause; Win=False; Alt=True; Ctrl=True; Shift=False" HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</Window>
