RecNForget.Controls/MainWindow.xaml

<Window x:Class="RecNForget.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
        Title="RecNForget">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource OuterHitBoxindowBorderStyle}"
        MouseLeave="MainWindow_MouseLeave" MouseEnter="MainWindow_MouseEnter" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="0"
                Name="TitleBar" Visibility="Hidden" d:Visibility="Visible">
                <local:TitleBar HorizontalAlignment="Stretch" WithSettingsButton="True" WithWindowOptionsButton="True" WithMinimizeButton="True" />
            </Border>

            <Border Style="{StaticResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <local:OutputPathControl
                            x:Name="OutputPathControl" />
                    <Separator x:Name="OutputPathControlSpacer" Style="{StaticResource DefaultSeparator_Style}" />
                    <local:SelectedFileControl
                            x:Name="SelectedFileControl" />
                    <Separator x:Name="SelectedFileControlSpacer" Style="{StaticResource DefaultSeparator_Style}" />
                    <local:RecordingAndPlaybackControl
                            x:Name="RecordingAndPlaybackControl"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="RecNForget"
            ProgressValue="1" ProgressState="{Binding Path=TaskBar_ProgressState}"/>
    </Window.TaskbarItemInfo>
</Window>