RecNForget.Controls/NewToApplicationWindow.xaml

<Window x:Class="RecNForget.Controls.NewToApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Quick Start" >
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource TitleBarLayout}" />
            <TextBlock Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="New here?" />

            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                Text="This is your recording hotkey" />

            <Button Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="ConfigureHotkey_StartStopRecording_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <StackPanel Style="{StaticResource AutoSizeHotkeyDisplayStackPanel}"
                        x:Name="HotkeyDisplay" />
                </Grid>
            </Button>
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                Text="Files will be saved here" />

            <Button Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="Configure_OutputPath_Click">
                <Grid
                    HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{Binding Path=SettingService.OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </Grid>
            </Button>

            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                Text="More options in the settings menu" />
            <local:SvgImageButton1 Style="{StaticResource SvgWindowSettingsButton}" />

            <CheckBox  Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                check for updates on start
            </CheckBox>

            <local:SvgImageButton1 Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SvgAcceptButton}"
                HorizontalAlignment="Right"
                Click="Exit_Click"/>
        </StackPanel>
    </Border>
</Window>
