RecNForget.Controls/NewToApplicationWindow.xaml

<Window x:Class="RecNForget.Controls.NewToApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="RecNForget - Quick Start">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" WithSettingsButton="True" WithMinimizeButton="True" />
            <TextBlock Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="New here?" />

            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                Text="Please take a look at your default output folder and hotkey setting." />
            
            <Separator Style="{StaticResource TransparentSeparator_Style}" />
            <Separator Style="{StaticResource TransparentSeparator_Style}" />

            <local:StringSettingButton HorizontalAlignment="Stretch"
                                                   SettingCaption="Output folder" SettingValue="{Binding Path=SettingService.OutputPath, Mode=TwoWay}"
                                                   d:SettingValue="C:\TargetPathToFile"
                                                   Click="Configure_OutputPath_Click"/>

            <local:HotkeySettingButton HorizontalAlignment="Stretch"
                                                   SettingCaption="Toggle Record" SettingValue="{Binding Path=SettingService.HotKey_StartStopRecording, Mode=TwoWay}" />

            <Separator Style="{StaticResource TransparentSeparator_Style}" />
            <Separator Style="{StaticResource TransparentSeparator_Style}" />


            <Grid>
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           HorizontalAlignment="Left"
                Text="You'll find More options in the settings menu" />
                <local:SvgImageButton1 Style="{StaticResource SvgWindowSettingsButton}" HorizontalAlignment="Right" Click="OpenSettings_Click" />
            </Grid>

            <CheckBox  Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                check for updates on start
            </CheckBox>

            <local:SvgImageButton1 Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SvgAcceptButton}"
                HorizontalAlignment="Right"
                Click="Exit_Click"/>
        </StackPanel>
    </Border>
</Window>
