RecNForget.Controls/NewToVersionDialog.xaml

<Window x:Class="RecNForget.Controls.NewToVersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="RecNForget - Things changed">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" WithMinimizeButton="True" />

            <TextBlock Style="{DynamicResource ApplicationName_TextBox_Style}"
                Text="Things changed since we last met" />

            <TextBlock Style="{DynamicResource DefaultTextBlockStyle}"
                Name="VersionInfoCaption"
                Text="Have a look at what's new!" />
            <Border Style="{DynamicResource DefaultWindowBorderStyle}">
                <ScrollViewer Style="{DynamicResource NewToVersion_FeatureList_ScrollViewer_Style}">
                    <Grid
                        Name="VersionInfoFeatureList">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource GrowForContainedControlsColumnStyle}" />
                            <ColumnDefinition Style="{DynamicResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <!-- Row Definitions dynamic (depending on how many features are found) -->
                    </Grid>
                </ScrollViewer>
            </Border>
            <CheckBox Grid.Row="10" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                check for updates on start
            </CheckBox>

            <local:SvgImageButton1 Grid.Row="11" Style="{DynamicResource SvgAcceptButton}"
                HorizontalAlignment="Right"
                ToolTip="good to know"
                Click="Exit_Click"/>
        </StackPanel>
        
        
        <!--<Grid Style="{DynamicResource DefaultGridStyle}"
            >


            

            

            
        </Grid>-->
    </Border>
</Window>
