RecNForget.Controls/NewToApplicationWindow.xaml

<Window x:Class="RecNForget.Controls.NewToApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Quick Start" >
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 for caption-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 for separator -->
                <RowDefinition Style="{StaticResource ParagaphSeparatorRowStyle}" />
                <!-- row 3 for text line-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 4 hotkey setting-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 5 for separator -->
                <RowDefinition Style="{StaticResource ParagaphSeparatorRowStyle}" />
                <!-- row 6 for text line-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 7 for folder setting-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 8 for settings reminder-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 9 for separator -->
                <RowDefinition Style="{StaticResource ParagaphSeparatorRowStyle}" />
                <!-- row 10 for update checkbox -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 11 for buttons -->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>

                <local:SvgImageButton1 Grid.Row="0" Grid.Column="5" Style="{StaticResource SvgMinimizeButton}"
                    Click="MinimizeButton_Click" />
                <local:SvgImageButton1 Grid.Row="0" Grid.Column="6" Style="{StaticResource SvgExitButton}"
                    Click="Exit_Click" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="New here?" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultTextBlockStyle}"
                Text="This is your recording hotkey" />

            <local:ImageButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="ConfigureHotkey_StartStopRecording_Click">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource AutoSizeHotkeyDisplayStackPanel}"
                        x:Name="HotkeyDisplay" />
                </Grid>
            </local:ImageButton>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultTextBlockStyle}"
                Text="Files will be saved here" />

            <local:ImageButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseSettingButtonLayout}"
                HorizontalAlignment="Stretch"
                Click="Configure_OutputPath_Click">
                <Grid
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{Binding Path=SettingService.OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </Grid>
            </local:ImageButton>

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"
                Text="More options in the settings menu" />
            <local:ImageButton Grid.Row="8" Grid.Column="1" Style="{StaticResource WindowSettingsButton}" />

            <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                check for updates on start
            </CheckBox>

            <local:ImageButton Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Right"
                Click="Exit_Click"/>
        </Grid>
    </Border>
</Window>
