RecNForget.Controls/OutputPathControl.xaml

<UserControl x:Class="RecNForget.Controls.OutputPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource DefaultControlBorderStyle}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Style="{StaticResource ControlLabelStyle}"
                    Content="Output Path"/>
            </DockPanel>
            <DockPanel>
                <TextBox Style="{StaticResource MainWindowTextBoxStyle}"
                    Text="{Binding Path=OutputPathWithFilePattern, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    d:Text="C:\YourPath\yourFilePattern.wav"
                    ToolTip="{Binding Path=OutputPathWithFilePattern, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowOnDisabled="True" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:SvgImageButton1 Grid.Row="1" Grid.Column="1" Style="{StaticResource SvgChangeFilePatternMiniButtonLayout}"
                    ToolTip="change output file name pattern"
                    Click="ChangeFileNamePatternButton_Clicked"/>

                    <local:SvgImageButton1 Grid.Row="1" Grid.Column="2" Style="{StaticResource SvgChangeOutputFolderMiniButtonLayout}"
                    ToolTip="change output folder"
                    Click="ChangeOutputFolderButton_Clicked"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
