RecNForget.Controls/QuickTipDialog.xaml

<Window x:Class="RecNForget.Controls.QuickTipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls" xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="RecNForget - Things changed">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <local:TitleBar HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <svg1:SVGImage Style="{DynamicResource QuickTip_LightBulbIconStyle}" VerticalAlignment="Top"
                Name="DialogImage" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource ApplicationName_TextBox_Style}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Did you know?" />
                    <TextBlock  Style="{DynamicResource VersionName_TextBox_Style}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="{Binding Path=FeatureCaption}" d:Text="This is a very important feature"/>
                    <Border Style="{DynamicResource DefaultControlBorderStyle}">
                        <ScrollViewer Style="{DynamicResource QuickTip_ScrollViewer_Style}">
                            <TextBlock Style="{DynamicResource CustomMessageBox_TextBlock_Style}"
                        Text="{Binding Path=FeatureContents}"
                        d:Text="Design Time only Text, this is just for shows. Notice how this wraps just as it should and the mere fact this text exists helps you in design time ;)"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
            <CheckBox Style="{DynamicResource DefaultCheckboxStyle}"
                    IsChecked="{Binding Path=SettingService.ShowTipsAtApplicationStart}">
                show tips on start
            </CheckBox>

            <Grid>
                <local:SvgImageButton1 Style="{DynamicResource SvgLightBulbButton}"
                    HorizontalAlignment="Left"
                    ToolTip="Another useful tip please"
                    Click="GenerateAnotherTip_Click"/>

                <local:SvgImageButton1 Style="{DynamicResource SvgAcceptButton}"
                    HorizontalAlignment="Right"
                    ToolTip="good to know"
                    Click="Exit_Click"/>
            </Grid>

        </StackPanel>
        <!--<Grid Style="{DynamicResource DefaultGridStyle}"
            MouseDown="Window_MouseDown">

           

            

            
        </Grid>-->
    </Border>
</Window>
