RecNForget.Controls/RecordingAndPlaybackControl.xaml

<UserControl x:Class="RecNForget.Controls.RecordingAndPlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource DefaultWindowBorderStyle}">
            <Grid Style="{StaticResource DefaultGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>

                <local:SvgImageButton1 Grid.Row="1" Grid.Column="0" Style="{StaticResource SvgOpenFolderButton}"
                                ToolTip="select selected file in explorer (Hotkey: [Down-Arrow])"
                                x:Name="OpenSelectedFileButton" Click="OpenOutputFolder_Click" />
                <!--<svgimagebutton:SvgImageButton Grid.Row="1" Grid.Column="0" Width="30" Height="30"></svgimagebutton:SvgImageButton>-->

                <local:SvgImageButton1 Grid.Row="1" Grid.Column="2" Style="{StaticResource SvgPrevTrackButton}"
                                IsEnabledCondition1="{Binding Path=SelectedFileService.HasSelectedFile}"
                                IsEnabledCondition2="{Binding Path=AudioRecordingService.CurrentlyNotRecording}"
                                ToolTip="skip to previous file (Hotkey: [Left-Arrow])"
                                x:Name="SkipPrevButton" Click="SkipPrevButton_Click" />
                <local:SvgImageButton1 Grid.Row="1" Grid.Column="3" Style="{StaticResource SvgPlayTrackButton}"
                                IsEnabledCondition1="{Binding Path=SelectedFileService.HasSelectedFile}"
                                IsEnabledCondition2="{Binding Path=AudioRecordingService.CurrentlyNotRecording}"
                                ToolTip="play selected file (Hotkey: [Space])"
                                x:Name="TogglePlaySelectedFileButton" Click="ReplayLastRecording_Click" />
                <local:SvgImageButton1 Grid.Row="1" Grid.Column="4" Style="{StaticResource SvgStopButton}"
                                IsEnabled="{Binding Path=AudioPlaybackService.PlayingOrPaused}"
                                ToolTip="stop playing audio (Hotkey: [Esc])"
                                x:Name="StopReplayLastRecordingButton" Click="StopReplayLastRecording_Click"  />
                <local:SvgImageButton1 Grid.Row="1" Grid.Column="5" Style="{StaticResource SvgNextTrackButton}"
                                IsEnabledCondition1="{Binding Path=SelectedFileService.HasSelectedFile}"
                                IsEnabledCondition2="{Binding Path=AudioRecordingService.CurrentlyNotRecording}"
                                ToolTip="skip to next file (Hotkey: [Right-Arrow])"
                                x:Name="SkipNextButton" Click="SkipNextButton_Click" />
                <local:SvgImageButton1 Grid.Row="1" Grid.Column="7" Style="{StaticResource SvgRecordButton}"
                                IsEnabled="{Binding Path=AudioPlaybackService.Stopped}"
                                x:Name="RecordButton" Click="RecordButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
