RecNForget.Controls/RecordingTimerControl.xaml

<UserControl x:Class="RecNForget.Controls.RecordingTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Simple_White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StringToTimeSpanConverter x:Key="_StringToTimeSpanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource DefaultControlBorderStyle}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Style="{DynamicResource ControlLabelStyle}"
                       HorizontalAlignment="Left"
                        Content="Record with timer" />
            </DockPanel>
            <DockPanel>
                <Grid>
                    <CheckBox Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PromptForExportFileName}">
                        <StackPanel Orientation="Horizontal">
                            <Label>Check this</Label>
                            <local:TimeSpanTextBox Style="{DynamicResource MainWindowTextBoxStyle}"
                             x:Name="TimerTimeSpanTextBox"
                                           SelectionChanged="TimeSpanTextBox_SelectionChanged"
                         HorizontalAlignment="Stretch"
                             IsEnabled="True"
                        Text="{Binding Path=CurrentCountDownTimerMax, StringFormat=d\\:hh\\:mm\\:ss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                             />
                            <local:SvgImageButton1 Style="{DynamicResource SvgDeleteSelectedFileMiniButtonLayout}"
                        ToolTip="delete selected file (Hotkey: [Delete])"
                        x:Name="DeleteSelectedFileButton" Click="DeleteSelectedFileButton_Click"/>
                        </StackPanel>
                    </CheckBox>
                </Grid>

                <!-- , Converter={StaticResource _StringToTimeSpanConverter} -->
                
                
                <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:SvgImageButton1 Style="{DynamicResource SvgCancelButton}"
                        ToolTip="export selected file using default export settings (Hotkey: [X])"
                        IsEnabled="{Binding SelectedFileService.HasSelectedFile}"
                        x:Name="ChangeSelectedFileNameButton" Click="ExportSelectedFileNameButton_Clicked"/>

                    <local:SvgImageButton1 Style="{DynamicResource SvgRecordButton}"
                        ToolTip="delete selected file (Hotkey: [Delete])"
                        IsEnabled="{Binding SelectedFileService.HasSelectedFile}"
                        x:Name="DeleteSelectedFileButton" Click="DeleteSelectedFileButton_Clicked"/>
                </StackPanel>-->
            </DockPanel>
        </StackPanel>
        </Border>
</UserControl>
