RecNForget.Controls/ReleaseInstallationDialog.xaml

<Window x:Class="RecNForget.Controls.ReleaseInstallationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        Title="RecNForget - Update Available">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefaultWindowBorderStyle}" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource TitleBarLayout}" />
            <TextBlock Style="{StaticResource ApplicationName_TextBox_Style}"
                Text="An Update is available!"/>

            <TextBlock Style="{StaticResource VersionName_TextBox_Style}"
                Text="{Binding Path=VersionInfoString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                Text="Please read the patch and change notes below:"/>

            <ScrollViewer Style="{StaticResource PatchNotes_ScrollViewer_Style}">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                    Text="{Binding Path=ReleaseNotes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <CheckBox Style="{StaticResource DefaultCheckboxStyle}"
                IsChecked="{Binding Path=InstallAfterDownload}">install after download</CheckBox>

            <Grid>
                <local:SvgImageButton1 Style="{StaticResource SvgDownloadButton}"
                HorizontalAlignment="Right"
                Click="DownloadButton_Click" ToolTip="Download"/>

                <local:SvgImageButton1 Style="{StaticResource SvgCancelButton}"
                HorizontalAlignment="Left"
                IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
