RecNForget.Controls/SelectedFileControl.xaml

<UserControl x:Class="RecNForget.Controls.SelectedFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource DefaultControlBorderStyle}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Style="{StaticResource ControlLabelStyle}"
                       HorizontalAlignment="Left"
                        Content="Selected file" />
                <Label Style="{StaticResource ControlLabelStyle}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            d:Content="00:12.235s (237.98 kB)"
                            Name="FileInfoLabel" />
            </DockPanel>
            <DockPanel>
                <TextBox Style="{StaticResource MainWindowTextBoxStyle}"
                         HorizontalAlignment="Left"
                        Text="{Binding Path=SelectedFileService.SelectedFileDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        d:Text="C:\YourPath\yourFile.wav" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:SvgImageButton1 Style="{StaticResource SvgChangeFilePatternMiniButtonLayout}"
                        ToolTip="rename selected file (Hotkey: [Return])"
                        IsEnabled="{Binding SelectedFileService.HasSelectedFile}"
                        x:Name="ChangeSelectedFileNameButton" Click="ChangeSelectedFileNameButton_Clicked"/>

                    <local:SvgImageButton1 Style="{StaticResource SvgDeleteSelectedFileMiniButtonLayout}"
                        ToolTip="delete selected file (Hotkey: [Delete])"
                        IsEnabled="{Binding SelectedFileService.HasSelectedFile}"
                        x:Name="DeleteSelectedFileButton" Click="DeleteSelectedFileButton_Clicked"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
