RecNForget.Controls/SettingsWindow.xaml

<Window x:Class="RecNForget.Controls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="True"
        Style="{DynamicResource Settings_WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Settings"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Simple_White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--                                 <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingTextBoxLabelStyle}"
                            Content="Output folder" />
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource SettingTextBoxStyle}"
                            Text="{Binding Path=SettingService.OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
    
    -->
    
    <Border Style="{DynamicResource DefaultWindowBorderStyle}">
        <StackPanel>
            <local:TitleBar HorizontalAlignment="Stretch" />
            <TabControl Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Hotkeys">
                    <StackPanel>
                        <local:HotkeySettingButton HorizontalAlignment="Stretch"
                                                   SettingCaption="Toggle Record" SettingValue="{Binding Path=SettingService.HotKey_StartStopRecording, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Output">
                    <StackPanel>
                        <Label Style="{DynamicResource ControlLabelStyle}"
                    Content="Recording Output"/>
                        
                        <local:StringSettingButton HorizontalAlignment="Stretch"
                                                   SettingCaption="Output folder" SettingValue="{Binding Path=SettingService.OutputPath, Mode=TwoWay}"
                                                   d:SettingValue="C:\TargetPathToFile"
                                                   Click="Configure_OutputPath_Click"/>
                        
                        <local:StringSettingButton HorizontalAlignment="Stretch"
                                                   SettingCaption="File name pattern" SettingValue="{Binding Path=SettingService.FilenamePrefix, Mode=TwoWay}"
                                                   d:SettingValue="RecNForget_"
                                                   Click="Configure_FileNamePattern_Click"/>

                        <Separator Style="{DynamicResource TransparentSeparator_Style}" />
                        <Label Style="{DynamicResource ControlLabelStyle}" Content="MP3 Export Settings"/>

                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Bitrate" Style="{DynamicResource SettingsCaption_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Style="{DynamicResource DefaultDropDownStyle}" SelectedValuePath="Tag" SelectedValue="{Binding Path=SettingService.Mp3ExportBitrate, Mode=TwoWay}">
                                <ComboBoxItem Content="32 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>32</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="64 Kbps" d:IsSelected="True" IsSelected="True">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>64</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="96 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>96</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="128 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>128</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="192 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>192</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="256 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>256</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="320 Kbps">
                                    <ComboBoxItem.Tag>
                                        <sys:Int32>320</sys:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <CheckBox Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PromptForExportFileName}">
                            prompt for exported file name
                        </CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Application">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                            check for updates on start
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoStartWithWindows}" >
                            auto start
                        </CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoSelectLastRecording}" >
                            auto select last recording
                        </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoReplayAudioAfterRecording}">
                            auto replay last recording
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Toast Messages">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.ShowBalloonTipsForRecording}">
                            toast messages on toggle record
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.ShowTipsAtApplicationStart}">
                            show tips on start
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Sound Effects">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{DynamicResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopRecording}">
                            sound on toggle record
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopReplaying}">
                            sound on toggle play
                        </CheckBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <local:SvgImageButton1 Grid.Row="12" Grid.Column="0" Style="{DynamicResource SvgAcceptButton}"
                    HorizontalAlignment="Right"
                    Click="OkButton_Click" />
        </StackPanel>
    </Border>
</Window>
