RecNForget.Controls/SettingsWindow.xaml

<Window x:Class="RecNForget.Controls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Topmost="True"
        Style="{DynamicResource Settings_WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="RecNForget - Settings"
        MouseDown="Window_MouseDown">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <StackPanel>
            <local:TitleBar HorizontalAlignment="Stretch" />
            <TabControl Style="{StaticResource TabControlStyle}">
                <TabItem Header="Hotkeys">
                    <StackPanel>
                        <Button Style="{StaticResource BaseSettingButtonLayout}"
                    HorizontalAlignment="Stretch"
                    Click="ConfigureHotkey_StartStopRecording_Click">
                            <Grid
                        HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                Width="3*" />
                                    <ColumnDefinition
                                Width="6*" />
                                    <ColumnDefinition
                                Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                            Content="Toggle Record"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource HotkeyDisplayStackPanel}"
                            x:Name="HotkeyDisplay" />

                                <local:SvgImageButton1 Grid.Row="0" Grid.Column="2" Style="{StaticResource SvgChangeSettingButtonLayout}"
                            Click="ConfigureHotkey_StartStopRecording_Click" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Output">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" Width="65*" />
                            <ColumnDefinition Width="349*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseSettingButtonLayout}"
                    Click="Configure_OutputPath_Click" Grid.ColumnSpan="2">
                            <Grid
                        HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                Width="3*" />
                                    <ColumnDefinition
                                Width="6*" />
                                    <ColumnDefinition
                                Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                            Content="Output folder" />
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBoxStyle}"
                            Text="{Binding Path=SettingService.OutputPath, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                                <local:SvgImageButton1 Grid.Row="0" Grid.Column="2" Style="{StaticResource SvgChangeSettingButtonLayout}"
                            HorizontalAlignment="Right"
                            Click="Configure_OutputPath_Click" />
                            </Grid>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseSettingButtonLayout}"
                    Click="Configure_FileNamePattern_Click" Grid.ColumnSpan="2">
                            <Grid
                        HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                Height="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                Width="3*" />
                                    <ColumnDefinition
                                Width="6*" />
                                    <ColumnDefinition
                                Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBoxLabelStyle}"
                            Content="File name pattern" />
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBoxStyle}"
                            Text="{Binding Path=SettingService.FilenamePrefix, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                                <local:SvgImageButton1 Grid.Row="0" Grid.Column="2" Style="{StaticResource SvgChangeSettingButtonLayout}"
                            HorizontalAlignment="Right"
                            Click="Configure_FileNamePattern_Click" />
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Application">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.CheckForUpdateOnStart}" >
                            check for updates on start
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoStartWithWindows}" >
                            auto start
                        </CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoSelectLastRecording}" >
                            auto select last recording
                        </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.AutoReplayAudioAfterRecording}">
                            auto replay last recording
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Toast Messages">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.ShowBalloonTipsForRecording}">
                            toast messages on toggle record
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.ShowTipsAtApplicationStart}">
                            show tips on start
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Sound Effects">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                            <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GrowForRemainingSpaceColumnStyle}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopRecording}">
                            sound on toggle record
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCheckboxStyle}"
                        IsChecked="{Binding Path=SettingService.PlayAudioFeedBackMarkingStartAndStopReplaying}">
                            sound on toggle play
                        </CheckBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <local:SvgImageButton1 Grid.Row="12" Grid.Column="0" Style="{StaticResource SvgAcceptButton}"
                    HorizontalAlignment="Right"
                    Click="OkButton_Click" />
        </StackPanel>
    </Border>
</Window>
