RecNForget.Controls/TimeSpanTextBox.xaml

<UserControl x:Class="RecNForget.Controls.TimeSpanTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls" xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             IsEnabled="False"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Simple_White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<local:StringToTimeSpanConverter x:Key="_StringToTimeSpanConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="3" Padding="1" x:Name="ControlBorder" Background="{DynamicResource Transparent_Brush}" BorderBrush="{DynamicResource Primary_Brush}" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{DynamicResource TimeSpanTextBoxStyle}" Background="{DynamicResource Transparent_Brush}"
                            x:Name="SettingTextValueTimeSpanBoxTextBox"
                            TextChanged="TimeSpanTextBox_TextChanged"
                            
                            IsEnabled="True"
                            d:IsEnabled="True"
                            Text="{Binding Path=SettingTextValueTimeSpan, RelativeSource={RelativeSource AncestorType=local:TimeSpanTextBox}, StringFormat=d\\:hh\\:mm\\:ss, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            d:Text="0:00:00:00"
                            d:Visibility="Visible">
            </TextBox>
            <TextBox Style="{DynamicResource TimeSpanTextBoxStyle}" Background="{DynamicResource Transparent_Brush}"
                            x:Name="TimerBoundTextValueTimeSpanTextBox"                    
                            IsEnabled="True"
                            d:IsEnabled="False"
                            Text="{Binding Path=TimerBoundTextValueTimeSpan, RelativeSource={RelativeSource AncestorType=local:TimeSpanTextBox},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            d:Visibility="Visible"
                            d:Text="0:00:00:00"
                            />

            <Label Style="{DynamicResource Base_Label}" Name="ValidationErrorMark" VerticalAlignment="Center" Visibility="Hidden">
                !
            </Label>
        </StackPanel>
    </Border>
</UserControl>
