RecNForget.Controls/CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="RecNForget.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}">
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{StaticResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Style="{StaticResource DefaultWindowBorderStyle}">
        <Grid Style="{StaticResource DefaultGridStyle}"
            Name="DialogGrid" MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <!-- row 0 for title bar-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 1 icon on left, caption and message rows and prompt-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 2 spacing-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                <!-- row 3 buttons-->
                <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBarLayout}"
                Grid.ColumnSpan="2"/>

            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomMessageBoxDefaultIconStyle}"
                Name="DialogImage" />

            <Grid Grid.Row="1" Grid.Column="1"
                Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource GrowForContainedControlsRowStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GrowForContainedControlsColumnStyle}" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
