RecNForget/Styles/Default/Border.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- seemingly transparent brush that is technically not transparent, to enable "aura" of main window where a mouse enter event will trigger visibiity changes
            Because setting to transparent would not trigger that hit box test-->
    <SolidColorBrush x:Key="TransparentBrush" Color="{Binding Source={StaticResource Application_Background_Color}}" Opacity="0.005">
    </SolidColorBrush>
    
    <Style x:Key="OuterHitBoxindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Setter Property="Padding" Value="7,2,7,7" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="OptionalTitleBarWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{Binding Source={StaticResource ApplicationBorder_Color}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>
    
    <Style x:Key="DefaultWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{Binding Source={StaticResource ApplicationBorder_Color}}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>

    <Style x:Key="DefaultControlBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource DefaultWindowBorderStyle}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
    </Style>

</ResourceDictionary>