RecNForget/Styles/Default/Button.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget.Controls">
    
    <!-- Header button styles-->
    <Style x:Key="WindowSettingsButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="ButtonImages\windowSettings_icon248857.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\windowSettings_icon248857.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\windowSettings_icon248857.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\windowSettings_icon248857.black.png" />
    </Style>
    <Style x:Key="SettingsButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="ButtonImages\settings_icon488154.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\settings_icon488154.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\settings_icon488154.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\settings_icon488154.black.png" />
    </Style>
    <Style x:Key="MinimizeButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="ButtonImages\minimize_icon246566.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\minimize_icon246566.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\minimize_icon246566.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\minimize_icon246566.black.png" />
    </Style>
    <Style x:Key="ExitButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseHeaderButtonLayout}">
        <Setter Property="DefaultImage" Value="ButtonImages\close_icon349388.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\close_icon349388.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\close_icon349388.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\close_icon349388.black.png" />
    </Style>

    <Style x:Key="ChangeSettingButtonLayout" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseChangeSettingButtonLayout}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="DefaultImage" Value="ButtonImages\editSetting_icon451737.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\editSetting_icon451737.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\editSetting_icon451737.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\editSetting_icon451737.black.png" />
    </Style>
    
    <!-- Mini Buttons for Main Window Sub Controls-->

    <Style x:Key="ChangeFilePatternMiniButtonLayout" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseMiniChangeSettingButtonLayout}">
        <Setter Property="Height" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="ButtonImages\pencil_icon79516.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\pencil_icon79516.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\pencil_icon79516.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\pencil_icon79516.black.png" />
    </Style>

    <Style x:Key="ChangeOutputFolderMiniButtonLayout" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseMiniChangeSettingButtonLayout}">
        <Setter Property="Height" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="ImagePadding" Value="1,1,1,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="ButtonImages\folder_icon122592.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\folder_icon122592.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\folder_icon122592.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\folder_icon122592.black.png" />
    </Style>

    <Style x:Key="DeleteSelectedFileMiniButtonLayout" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource BaseMiniChangeSettingButtonLayout}">
        <Setter Property="Height" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource MainWindowControl_InnerWidth}}" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DefaultImage" Value="ButtonImages\trash_icon77730.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\trash_icon77730.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\trash_icon77730.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\trash_icon77730.black.png" />
    </Style>    

    <!-- /Mini Buttons for Main Window Sub Controls-->

    <Style x:Key="OpenFolderButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\openFolder_icon356582.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\openFolder_icon356582.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\openFolder_icon356582.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\openFolder_icon356582.black.png" />
    </Style>

    <Style x:Key="PrevTrackButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonSmallIconLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\prevTrack_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\prevTrack_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\prevTrack_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\prevTrack_icon.black.png" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="True"/>
                    <Condition Property="IsEnabledCondition2" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition2" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NextTrackButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonSmallIconLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\nextTrack_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\nextTrack_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\nextTrack_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\nextTrack_icon.black.png" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="True"/>
                    <Condition Property="IsEnabledCondition2" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition1" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabledCondition2" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\play_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\play_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\play_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\play_icon.black.png" />
    </Style>

    <Style x:Key="PauseButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\pause_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\pause_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\pause_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\pause_icon.black.png" />
    </Style>

    <Style x:Key="StopButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonSmallIconLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\stop_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\stop_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\stop_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\stop_icon.black.png" />
    </Style>

    <Style x:Key="RecordButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="DefaultImage" Value="ButtonImages\record_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\record_icon.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\record_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\record_icon.black.png" />
    </Style>

    <Style x:Key="StopRecordButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="ImagePadding" Value="5,5,5,5" />
        <Setter Property="DefaultImage" Value="ButtonImages\stop_icon.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\stop_icon.black.disabled.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\stop_icon.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\stop_icon.black.png" />
    </Style>

    <Style x:Key="AcceptButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\accept_icon518267.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\accept_icon518267.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\accept_icon518267.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\accept_icon518267.black.png" />
    </Style>
    <Style x:Key="ToolChangeSettingButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\tools_icon536263.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\tools_icon536263.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\tools_icon536263.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\tools_icon536263.black.png" />
    </Style>
    <Style x:Key="PencilChangeSettingButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\pencil_icon353603.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\pencil_icon353603.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\pencil_icon353603.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\pencil_icon353603.black.png" />
    </Style>
    <Style x:Key="DownloadButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\download_icon602.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\download_icon602.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\download_icon602.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\download_icon602.black.png" />
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\cancel_icon428740.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\cancel_icon428740.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\cancel_icon428740.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\cancel_icon428740.black.png" />
    </Style>
    <Style x:Key="ShutDownButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource HalfActionButtonLayout}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultImage" Value="ButtonImages\shutDown_icon170336.black.png" />
        <Setter Property="DisabledImage" Value="ButtonImages\shutDown_icon170336.black.png" />
        <Setter Property="SelectedImage" Value="ButtonImages\shutDown_icon170336.black.png" />
        <Setter Property="PressedImage" Value="ButtonImages\shutDown_icon170336.black.png" />
    </Style>

</ResourceDictionary>