RecNForget/Styles/Default/HotkeyDisplay.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget">

    <Style x:Key="HotkeyDisplayButton" TargetType="{x:Type Button}">
        <!--<Setter Property="Padding" Value="1,3,1,3" />-->
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="{Binding Source={StaticResource Default_FontSize}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="HotkeyDisplayStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="1,1,1,0" />
        <Setter Property="Height" Value="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource SettingTextBox_Width}}" />
    </Style>

    <Style x:Key="HotkeyPrompt_DisplayStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="{StaticResource HotkeyPromptWindow_Width}" />
        <Setter Property="Height" Value="{Binding Source={StaticResource ChangeSettingButton_Width}}" />
    </Style>

    <Style x:Key="AutoSizeHotkeyDisplayStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="1,1,1,0" />
    </Style>

</ResourceDictionary>