RecNForget/Styles/Default/ScrollViewer.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget">

    <Style x:Key="Default_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="PatchNotes_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="{StaticResource PatchNotes_TextBox_Height}" />
        <Setter Property="Width" Value="{StaticResource PatchNotes_TextBox_Width}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="HelpTopicList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>
    
    <Style x:Key="HelpTopic_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="NewToVersion_FeatureList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

</ResourceDictionary>