RecNForget/Styles/Default/ScrollViewer.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget">
    
    <!-- left/right or top/left scroll buttons  -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        BorderThickness="1"
                        BorderBrush="{Binding Source={StaticResource Application_Background_Color}}"
                        Background="{Binding Source={StaticResource Application_Background_Color}}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource ApplicationBorder_Color}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource HeaderRow_Background_Color}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            x:Name="Arrow">
                            <Path.Fill>
                                <SolidColorBrush Color="{Binding Source={StaticResource ApplicationBorder_Color}}"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- handle bar for scrolling -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="{Binding Source={StaticResource Application_Background_Color}}" />
            <RepeatButton Grid.Row="0"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track
                Grid.Row="1"
                IsDirectionReversed="true"
                x:Name="PART_Track">
                <!-- thumb is the actual draggable scroll bar -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="1,0,1,0"
                        BorderBrush="{Binding Source={StaticResource ApplicationBorder_Color}}"
                        Background="{Binding Source={StaticResource Application_Background_Color}}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                CornerRadius="2"
                Background="{Binding Source={StaticResource Application_Background_Color}}" />
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track x:Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                <!-- thumb is the actual draggable scroll bar -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        BorderBrush="{Binding Source={StaticResource ApplicationBorder_Color}}"
                        Background="{Binding Source={StaticResource Application_Background_Color}}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Default_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>
    
    <Style x:Key="PatchNotes_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="{StaticResource PatchNotes_TextBox_Height}" />
        <Setter Property="Width" Value="{StaticResource PatchNotes_TextBox_Width}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="HelpTopicList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>
    
    <Style x:Key="HelpTopic_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="NewToVersion_FeatureList_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

    <Style x:Key="QuickTip_ScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="{Binding Source={StaticResource Application_Background_Color}}" />
    </Style>

</ResourceDictionary>