RecNForget/Styles/Default/SizesMarginsPaddings.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget">

    <!-- Control Heights/Widths -->
    <Sys:Double x:Key="MainWindow_TextBox_Width">300</Sys:Double>
    
    <Sys:Double x:Key="HotkeyPromptWindow_Width">355</Sys:Double>

    <Sys:Double x:Key="TitleRow_Height">15</Sys:Double>
    <Sys:Double x:Key="TitleRow_ColumnWidth">15</Sys:Double>

    <Sys:Double x:Key="ButtonRow_Height">31</Sys:Double>
    <Sys:Double x:Key="ChangeSettingButton_Width">25</Sys:Double>
    <Sys:Double x:Key="CheckBoxControl_Height">22</Sys:Double>
    <Sys:Double x:Key="CheckBox_Width">20</Sys:Double>
    <Sys:Double x:Key="HalfButtonCell_Width">50</Sys:Double>
    <Sys:Double x:Key="FatButtonCell_Width">109</Sys:Double>

    <Sys:Double x:Key="SettingTextBox_Width">250</Sys:Double>

    <Sys:Double x:Key="PatchNotes_TextBox_Width">800</Sys:Double>
    <Sys:Double x:Key="PatchNotes_TextBox_Height">300</Sys:Double>

    <Sys:Double x:Key="SeparatorRow_Height">2</Sys:Double>
    <Sys:Double x:Key="SeparatorTitleRow_Height">15</Sys:Double>
    <Sys:Double x:Key="MainWindowControl_InnerWidth">21</Sys:Double>
    <Sys:Double x:Key="MainWindowControl_Height">23</Sys:Double>
    <Sys:Double x:Key="MainWindowControl_HeightWithMargin">25</Sys:Double>

    <Sys:Double x:Key="Paragraph_Separator_Height">9</Sys:Double>
    <Sys:Double x:Key="Control_Separator_Height">5</Sys:Double>

    <Sys:Double x:Key="CreditsBox_Height">150</Sys:Double>
    
    <!-- Font Sizes -->
    <Sys:Double x:Key="Default_FontSize">12</Sys:Double>
    <Sys:Double x:Key="SmallCaption_FontSize">10</Sys:Double>

    <Sys:Double x:Key="Heading_1_FontSize">45</Sys:Double>
    <Sys:Double x:Key="Heading_2_FontSize">20</Sys:Double>
    <Sys:Double x:Key="Heading_3_FontSize">18</Sys:Double>


</ResourceDictionary>