RecNForget/Styles/Default/TitleBar.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RecNForget.Controls">

    <Style x:Key="TitleBarLayout" TargetType="{x:Type Label}">
        <!-- Some setters -->
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="ImageButtonBorder"
                       BorderThickness="0"
                       Padding="0,0,0,0"
                       BorderBrush="{Binding Source={StaticResource Application_Background_Color}}"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid Background="{Binding Source={StaticResource Application_Background_Color}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                                <ColumnDefinition Width="{Binding Source={StaticResource TitleRow_ColumnWidth}}" />
                            </Grid.ColumnDefinitions>

                            <local:ImageButton Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Style="{StaticResource ExitButton}" IsCancel="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>